<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.guidedmeditationtreks.vipassana.MeditationActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:gravity="center"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <Button
            android:id="@+id/backButton"
            android:tag="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            android:onClick="didTapBackButton"
            android:gravity="center"
            />

        <TextView
            android:id="@+id/meditationNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Meditation Name"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge"/>

        <ToggleButton
            android:id="@+id/playPauseButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOn="Play"
            android:textOff="Pause"
            android:onClick="didTapPlayPause"
            android:gravity="center"
            />


        <TextView
            android:id="@+id/timerTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0:00"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge"/>


    </LinearLayout>

</android.support.constraint.ConstraintLayout>
