<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.guidedmeditationtreks.vipassana.MainActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:gravity="center"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <Button
            android:id="@+id/silentTimerButton"
            android:tag="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Silent Meditation"
            android:onClick="didTapMeditationButton"
            android:gravity="center"
            />

            <Button
                android:id="@+id/introButton"
                android:tag="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Introduction"
                android:onClick="didTapMeditationButton"
                android:gravity="center"
            />


        <Button
            android:id="@+id/shamathaButton"
            android:tag="2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shamatha"
            android:onClick="didTapMeditationButton"
            android:gravity="center"
            />

        <Button
            android:id="@+id/anapanaButton"
            android:tag="3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Anapana"
            android:onClick="didTapMeditationButton"
            android:gravity="center"
            />

        <Button
            android:id="@+id/focusedAnapanaButton"
            android:tag="4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Focused Anapana"
            android:onClick="didTapMeditationButton"
            android:gravity="center"
            />

        <Button
            android:id="@+id/vipassanaButton"
            android:tag="5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vipassana"
            android:onClick="didTapMeditationButton"
            android:gravity="center"
            />

        <Button
            android:id="@+id/scanningVipassanaButton"
            android:tag="6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Scanning Vipassana"
            android:onClick="didTapMeditationButton"
            android:gravity="center"
            />

        <Button
            android:id="@+id/symmetricalVipassanaButton"
            android:tag="7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Symmetrical Vipassana"
            android:onClick="didTapMeditationButton"
            android:gravity="center"
            />

        <Button
            android:id="@+id/sweepingVipassanButton"
            android:tag="8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sweeping Vipassana"
            android:onClick="didTapMeditationButton"
            android:gravity="center"
            />

        <Button
            android:id="@+id/inTheMomentVipassanaButton"
            android:tag="9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="In the Moment Vipassana"
            android:onClick="didTapMeditationButton"
            android:gravity="center"
            />

        <Button
            android:id="@+id/mettaButton"
            android:tag="10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mettā"
            android:onClick="didTapMeditationButton"
            android:gravity="center"
            />

        <TextView
            android:id="@+id/meditationTotalTimeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total time spent in meditation"
            android:gravity="center"
            fontPath="fonts/font-diner-coffee-service.otf"
            android:textAppearance="?android:attr/textAppearanceLarge"/>


    </LinearLayout>

</android.support.constraint.ConstraintLayout>
