<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/colorBlack"
    >

    <Button
        android:id="@+id/btnMinimum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:background="@drawable/rounded_button"
        android:textColor="@color/colorTitle"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        />

    <Button
        android:id="@+id/btnFortyFive"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="45 Minutes"
        android:background="@drawable/rounded_button"
        android:textColor="@color/colorTitle"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        />

    <Button
        android:id="@+id/btnHour"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="60 Minutes (recommended)"
        android:background="@drawable/rounded_button"
        android:textColor="@color/colorTitle"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_gravity="center"
        >

        <Button
            android:id="@+id/btnCustom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="    Custom Time    "
            android:background="@drawable/rounded_button"
            android:textColor="@color/colorTitle"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            />

        <EditText
            android:id="@+id/userInput"
            android:layout_width="75px"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:selectAllOnFocus="true"
            android:imeOptions="actionDone"
            android:background="@color/colorGrey"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            >
        </EditText>

        <TextView
            android:id="@+id/customLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="minutes"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/colorGrey"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            />

    </LinearLayout>


</LinearLayout>